sudo: false
language: node_js
node_js:
    - "node"

before_install:
    - sudo apt-get install -y build-essential
    - npm install -g grunt-cli
    - npm install
    - grunt
    - mkdir deploy
    - mv default deploy

deploy:
    provider: pages
    skip_cleanup: true
    local_dir: default
    github_token: $GITHUB_TOKEN
    keep-history: false
    target-branch: dist
    on:
        branch: src
